.hub-list {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fill, minmax(220px, 280px));
  grid-gap: 32px;
}

.hub-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  max-height: 230px;

  position: relative;

  color: inherit;
  text-decoration: inherit;

  &:hover, &:focus-within {
    box-shadow: 0 5px 10px var(--hover-shadow-color);
  }
}

.hub-card__link {
  position: absolute;
  inset: 0;
}

.hub-card__image {
  height: calc(100% - 60px);

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.hub-card__title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-size: var(--font-size-base-lg);
  flex: 1 1 60px;
}
