.tab-container {
  flex: 0 0 56px;
  margin-bottom: 32px;
  border-bottom: 1px solid var(--border-color);
  min-height: 40px;
}

.model-card {
  flex: 1 1 auto;
  display: flex;
  gap: 32px;

  height: 100%;

  @media screen and (max-width: 800px) {
    flex-direction: column;
  }

  .model-card__preview {
    flex: 0 1 50%;

    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .model-card__content {
    flex: 0 1 50%;
  }
}

.model-image {
  flex: 0 1 400px;
  background-color: var(--background-color-primary);
  border-radius: 10px;
  display: flex;
  justify-content: center;

  img {
    padding: 16px;
    width: 50%;
    object-fit: contain;
  }
}

.model-buttons {
  flex: 0 0 auto;
  margin: 24px 0;
  flex-direction: row;
}


.model-details__wrapper {
  position: relative;
  width: 100%;
  height: 100%;

  .model-details__container {
    position: absolute;
    //overflow-y: auto;
    //overflow: hidden;
    //padding-right: 16px;
    height: 100%;
    width: 100%;
  }
}
