.model-list {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(355px, 1fr));
  grid-gap: 2rem;

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(auto-fill,minmax(235px, 1fr));
  }
}

.model-card {
  display: flex;
  flex-direction: column;
  position: relative;
  //min-width: 300px;
  //max-width: 436px;
  max-height: 400px;
  overflow: hidden;
  color: inherit;
  text-decoration: inherit;
  border: 1px solid var(--border-color);
  border-radius: 10px;

  &:hover, &:focus-within {
    box-shadow: 0 5px 10px var(--hover-shadow-color);
  }
}

.model-card__link {
  position: absolute;
  inset: 0;
}

.card-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  background-color: var(--background-color-primary);
  width: 100%;
  height: 65%;

  img {
    object-fit: contain;
    width: 90%;
    height: 90%;
  }
}

.card-info {
  display: flex;
  flex-direction: column;
  //justify-content: center;

  width: 100%;
  height: 35%;
  gap: 3px;
  background: var(--color-white);
}

.title-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px 30px 0 30px;
}

.model-title {
  width: 90%;
  font-size: var(--font-size-base-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-color);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0 30px;
}

.model-flags{
  background: var(--background-color);
  border-radius: 5px;
  padding: 2px 7px 3px;
}

.flag-row{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.description-row {
  margin: 0 30px;
  font-size: var(--font-size-base);
  color: var(--text-color-medium);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.favorite-btn {
  z-index: 9;
}
